<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="3dp"
    android:elevation="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_author_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_author_pic_challenges"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gis_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_author_name_challenges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akshit Jain"
                    android:textColor="@color/black" />

                <!-- Added this TextView to display the time when the submitted by participant -->
                <TextView
                    android:id="@+id/tv_submission_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:30 AM, 26/04/2018"
                    android:textSize="8sp"
                    android:textStyle="italic"
                    android:textColor="@color/lightGray" />
            </LinearLayout>

            <!-- Added this ImageButton to add some additional action to the challenge contents -->
            <ImageButton
                android:id="@+id/btn_additional_action"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                style="?android:attr/actionOverflowButtonStyle"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_upload_image_challenges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sample_story_bg_2"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_below="@id/layout_author_detail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorOverlayWhite">

            <!-- TextView to display challenge title given by author -->
            <TextView
                android:id="@+id/tv_topic_title_challenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Copy Layout Challenge"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- TextView to see more about this content -->
                <TextView
                    android:id="@+id/tv_description_challenges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:text="READ MORE"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <!-- Like button -->
                <ImageView
                    android:id="@+id/iv_favourites_challenges"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:ellipsize="end"
                    android:padding="4dp"
                    android:src="@drawable/ic_heart_outline"
                    android:tint="@color/black" />

                <!-- TextView to display number of likes given to this content -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="1K"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
